print("Привет, меня зовут Шифи, я помогу тебе расшивровать и зашифровать твою строку!")
way = input("Если хотите зашифровать - нажмите '1', если хотите расшифровать - нажмите '2'.")
if way == 1:
    encrypt()
if way == 2:
    decrypt()
else:
    print("Ошибка! Введена неверная команда")
